{
    "name": "formform",
    "version": "0.8.1",
    "description": "JS-library to calculate, visualize and simulate LoF-FORMs (Laws of Form by George Spencer-Brown) as well as undetermined and imaginary FORMs (uFORM iFORM by Ralf Peyn)",
    "keywords": [
        "laws of form",
        "uFORM iFORM",
        "uFORM",
        "undetermined form",
        "WELTFORM",
        "FORMWELT",
        "logic"
    ],
    "homepage": "https://formform.formsandlines.eu",
    "author": {
        "name": "Peter Hofmann",
        "email": "peter.hofmann@formsandlines.eu",
        "url": "https://formsandlines.eu"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/formsandlines/formform"
    },
    "main": "dist/formform.js",
    "unpkg": "dist/formform.min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --config webpack.app-dev.js",
        "dev-app": "webpack --config webpack.app-dev.js",
        "build-app": "webpack --config webpack.app-prod.js",
        "dev-lib": "webpack --config webpack.lib-dev.js",
        "build-lib": "webpack --config webpack.lib-prod.js"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "boxmodel-layout-for-d3": "^1.2.2",
        "canvg": "^1.5.3",
        "clipboard": "^2.0.6",
        "d3": "^5.16.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "autoprefixer": "^9.8.6",
        "babel-loader": "^8.1.0",
        "babel-plugin-add-module-exports": "^1.0.4",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    }
}
